
<!DOCTYPE html>
<head lang="en">
  <title>Updated My Blog Design</title>
  <meta name="author" content="zixuanz">
  <meta name="description" content="My portfolio">

  <!-- Required meta tags for bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!--Fonts Links-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Customized StyleSheet-->
  <link rel="stylesheet" href="/assets/css/layout_page_post.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/blogs_style.css" type="text/css">
</head>

<html>
  <body>
    <!--Section Navbar-->
    

<style>

#navbar ul{
  width: 21rem;
  margin: 0;
  padding: 0;
  position: -webkit-sitcky;
  position: sticky;
  left:70%;
  background-color: black;
  border-radius: 0 0 1rem 1rem;
}

#navbar ul li{
  display: inline-flex;
}

#navbar ul li a {
    text-align: center;
    color: white;
}

#navbar ul li a:hover{
  color: white;
  font-style: italic;
}

.nav-divider{
  margin-bottom: 0;
  padding: 1px;
  background-color: black;
  display: block;
}

.sticky-top{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


@media (max-width: 768px){
  #navbar ul{
    margin: auto;
    left:auto;
  }
}
</style>

<div class="nav-divider sticky-top"></div>
<div id="navbar" class="sticky-top">
  <ul>
    <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="/projects.html" class="nav-link">Projects</a></li>
    <li class="nav-item"><a href="/blogs.html" class="nav-link">Blogs</a></li>
    <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
  </ul>
</div>
<!--
<nav class="navbar navbar-toggleable-sm navbar-outline sticky-top">
  <div class="collapse navbar-collapse" id="navbar_menu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a href="http://localhost:4000/index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="http://localhost:4000/projects.html" class="nav-link">Projects</a></li>

      <li class="nav-item"><a href="http://localhost:4000/blogs.html" class="nav-link">Blogs</a></li>
      <li class="nav-item"><a href="http://localhost:4000/about.html" class="nav-link">About</a></li>
    </ul>
  </div>
</nav>
-->


    <!--Section Jumbotron-->
    <div class="jumbotron">
      <div>
        <h3>Updated My Blog Design</h3>
        <p><small>Post Time: September 19, 2017</small></p>
        <p>
          <small>Category:</small>
          <a class="category-style" href="/blogs.html#cat_">Web</a> |</span>
          
            <a class="tag-style" href="/blogs.html#tag_github-page">#Github page</a>
          
            <a class="tag-style" href="/blogs.html#tag_jekyll">#Jekyll</a>
          
            <a class="tag-style" href="/blogs.html#tag_css">#CSS</a>
          
        </p>

      </div>
    </div>

    <!--Main Area-->
    <div class="container-fluid">
      <div class="row">
        <!--SubSection for Blog Content-->
        <div class="col-md-8" id="blog_content">
          <article class="p-5">
            <p>Well, I have to say, to write blog is difficult. Comparing with organizing and typing on computer, it is much more convenient to write pieces of knowledge on paper by hand. However, it is not the reason I do not update blog. I will try it next step.</p>

<p>This time, I will talk about what I updated for my blog design.</p>

<p>Firstly, when I wrote my first blog article, I could not import css stylesheet. I gave an assumption that it may be caused by link error. However, I actually typed “rel” as “ref” in link and I could not check it out until really really long time ago. It taught me what “careful checking” is again. I still remember I laughed to myself at that time.</p>

<p>Secondly, I updated design for small viewport.</p>

<ol>
  <li>
    <p>Navbar is used to be collapsed and toggled by a button in small viewport. Since my navbar is not too long comparing with the small devices screen width, I decided just keep it original looking but horizontal center under small viewport. It looks better than before. And It’s accidentally similar to iPhoneX right now. Well, it would be a very quick way to experience iPhoneX head in small screen devices (smile).</p>
  </li>
  <li>
    <p>I adjusted order of some div when showed in small viewport so that they are in reasonable place. Since I applied Bootstrap and organize by their grid system, “pull-md-x” and “push-md-x” will be best choice to do that. I think I will talk about it in another article later.</p>
  </li>
</ol>

<p>Thirdly, I styled blog including title, date, category and tag. At the same time, complete building up blog page, which allows user to check blogs by category and tags. I followed <a href="&quot;https://codinfox.github.io/dev/2015/03/06/use-tags-and-categories-in-your-jekyll-based-github-pages/&quot;">this solution</a> to get all tags and categories without plugin. I think it provides more flexible customization.</p>

          </article>
        </div>

        <!--SubSection for Blog Content-->
        <div class="col-md-4 PageNavigation">
          <div id="relative_blogs">
            <div class="d-flex" id="prev_blog">
              
              <div class="triangle-left">
              </div>
              <div class="relative-box" style="border-radius: 0 0.2rem 0.2rem 0;">
                <a class="prev align-middle" href="/blog/2017/05/21/Install-Multiple-Versions-of-Python-on-Mac">Install Multiple Versions of Python on Mac</a>
              </div>
              
            </div>
            <div class="d-flex" id="next_blog">
              
              <div class="relative-box" style="border-radius: 0.2rem 0 0 0.2rem;">
                <a class="next" href="/blog/2017/10/01/Something-about-Responsive-Web-Design">Something about Responsive Web Design</a>
              </div>
              <div class="triangle-right">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--Section Footer-->
    <style>
.footer-divider{
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1px;
  background-color: black;
  display: block;
}
</style>

<div>
  <div class="footer-divider"></div>
  <div class="text-center">
  <style>
.social-fa{
  color: black;
  font-size: 30px;
  padding-left: 3px;
  padding-right: 3px;
}

#social_link a{
  text-decoration: none;
}

</style>

<div id="social_link">
  <a target="_blank" href="https://github.com/zixuanz">
    <i class="fa fa-github social-fa"></i>
  </a>
  <a target="_blank" href="https://www.linkedin.com/in/zixuan-zhao-425b03b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BTSmjWae8RMaUqDwarYh7eg%3D%3D">
    <i class="fa fa-linkedin-square social-fa"></i>
  </a>
  <a target="_blank" href="#">
    <i class="fa fa-file social-fa"></i>
  </a>
</div>

  <p>Copyright © ZixuanZ 2017 </p>
</div>
</div>


  </body>
</html>
